<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不論是哪種程式語言，都會很常用到表單（Form）。今天就來簡單的介紹一下rails有哪些幫忙建立表單的幫手吧！Let’s 走！ 起手式 form_tag據說，很久很久以前，是有在用 form_tag 這個語法建立form的,通常是在沒有要使用特定 Model 時使用的。 只需要在erb檔案裡寫下： 123&amp;lt;%= form_tag do %&amp;gt;  This A Form&amp;lt;% end">
<meta name="keywords" content="Ruby and Rails 的二三事,11th鐵人賽,Rails">
<meta property="og:type" content="article">
<meta property="og:title" content="Day13 風馮諷form">
<meta property="og:url" content="https:&#x2F;&#x2F;chrischiu.site&#x2F;2019&#x2F;10&#x2F;30&#x2F;form-for-and-form-with&#x2F;index.html">
<meta property="og:site_name" content="轉職之路，不由分說">
<meta property="og:description" content="不論是哪種程式語言，都會很常用到表單（Form）。今天就來簡單的介紹一下rails有哪些幫忙建立表單的幫手吧！Let’s 走！ 起手式 form_tag據說，很久很久以前，是有在用 form_tag 這個語法建立form的,通常是在沒有要使用特定 Model 時使用的。 只需要在erb檔案裡寫下： 123&amp;lt;%= form_tag do %&amp;gt;  This A Form&amp;lt;% end">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-10-30T08:47:48.081Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chrischiu.site/2019/10/30/form-for-and-form-with/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Day13 風馮諷form | 轉職之路，不由分說</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轉職之路，不由分說</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">菜鳥工程師的學習筆記</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://chrischiu.site/2019/10/30/form-for-and-form-with/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Chris Chiu">
      <meta itemprop="description" content="Fake it till you make it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轉職之路，不由分說">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Day13 風馮諷form
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-30 16:46:40 / Modified: 16:47:48" itemprop="dateCreated datePublished" datetime="2019-10-30T16:46:40+08:00">2019-10-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/10/30/form-for-and-form-with/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/30/form-for-and-form-with/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不論是哪種程式語言，都會很常用到表單（Form）。<br>今天就來簡單的介紹一下rails有哪些幫忙建立表單的幫手吧！<br>Let’s 走！</p>
<h1 id="起手式-form-tag"><a href="#起手式-form-tag" class="headerlink" title="起手式 form_tag"></a>起手式 form_tag</h1><p>據說，很久很久以前，是有在用 form_tag 這個語法建立form的,<br>通常是在沒有要使用特定 Model 時使用的。</p>
<p>只需要在erb檔案裡寫下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= form_tag <span class="keyword">do</span> %&gt;</span><br><span class="line">  This A Form</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br></pre></td></tr></table></figure>

<p>Rails 會自動幫你翻譯長出下面這串東西：</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/member/show"</span> <span class="attr">accept-charset</span>=<span class="string">"UTF-8"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"utf8"</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">value</span>=<span class="string">"✓"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"authenticity_token"</span> <span class="attr">value</span>=<span class="string">"UgefBstVew/QQcuSk7rmjCByQBSvHPfmENYM096Je0ltEY9ileVA0YCrS1NigCgI5Yv4R/dlIt5q85RxrTI3sg=="</span> /&gt;</span></span><br><span class="line">  This A Form</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中：<br>第一個 name 屬性為 utf8 的 input，強制瀏覽器正確採用表單指定的編碼。<br>第二個 name 屬性為 authenticity_token 的 input，<br>是 Rails 內建用來防止 CSRF (cross-site request forgery protection) 攻擊的安全機制。</p>
<h2 id="蝦米洗CSRF"><a href="#蝦米洗CSRF" class="headerlink" title="蝦米洗CSRF?"></a>蝦米洗CSRF?</h2><p>簡單來說就是：欺騙使用者的瀏覽器，讓其以使用者的名義執行操作。</p>
<hr>
<h1 id="form-for"><a href="#form-for" class="headerlink" title="form_for"></a>form_for</h1><p>接下來是 form_for，剛剛說 form_tag 是沒有配合特定Model在使用語法，<br>那當然就會有要配合特定 Model 物件的用法啦！</p>
<p>通常這時候，我們會在 Controller 裡，透過 Model 來建立物件：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#app/controllers/products_controller.rb</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span></span></span><br><span class="line">  @product = Product.new</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然後會在對應的erb檔裡，用form_for語法來建立表單：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app/views/products/nw.html.rb</span><br><span class="line">&lt;%= form_for(@product) <span class="keyword">do</span> <span class="params">|form|</span> %&gt;</span><br><span class="line">  &lt;%= form.input <span class="symbol">:name</span> %&gt;</span><br><span class="line">  &lt;%= form.input <span class="symbol">:price</span> %&gt;</span><br><span class="line">  &lt;%= form.input <span class="symbol">:description</span> %&gt;</span><br><span class="line">  &lt;%= form.input <span class="symbol">:is_available</span> %&gt;</span><br><span class="line">  &lt;%= form.submit <span class="class"><span class="keyword">class</span>: '<span class="title">btn</span> <span class="title">btn</span>-<span class="title">success</span>' %&gt;</span></span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="form-with"><a href="#form-with" class="headerlink" title="form_with"></a>form_with</h1><p>很麻煩吶，一下子form_tag，一下子form_for的，<br>有木有懶人包，兩種情況都能使用的語法啊？！</p>
<p>有有有當然有:form_with就是Rails 5.1設計推出的新的語法：</p>
<p>沒有 Model 時候的 form_with</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= form_with <span class="symbol">url:</span>posts_path <span class="keyword">do</span> <span class="params">|form|</span> %&gt;</span><br><span class="line">  &lt;%= form.text_field <span class="symbol">:name</span> %&gt;</span><br><span class="line">  &lt;%= form.submit %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br></pre></td></tr></table></figure>

<p>有 Model 時候的 form_with</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= form_with <span class="symbol">model:</span> @post <span class="keyword">do</span> <span class="params">|form|</span> %&gt;</span><br><span class="line">  &lt;%= form.text_field <span class="symbol">:name</span> %&gt;</span><br><span class="line">  &lt;%= form.submit %&gt;</span><br><span class="line">&lt;% <span class="keyword">end</span> %&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>什麼？你說我還有很多細節沒有說？<br>說好是<strong>簡單介紹</strong>的吼!!</p>
<p>好啦，補一下參考資料。<br>就將，先來補個普拿疼去…</p>
<p><a href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0" target="_blank" rel="noopener">跨站請求偽造</a><br><a href="https://rails.ruby.tw/form_helpers.html#%E8%99%95%E7%90%86-model-%E7%89%A9%E4%BB%B6" target="_blank" rel="noopener">Action View 表單輔助方法</a><br><a href="https://api.rubyonrails.org/classes/ActionView/Helpers/FormHelper.html" target="_blank" rel="noopener">FormHelper</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ruby-and-Rails-%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> Ruby and Rails 的二三事</a>
              <a href="/tags/11th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"><i class="fa fa-tag"></i> 11th鐵人賽</a>
              <a href="/tags/Rails/" rel="tag"><i class="fa fa-tag"></i> Rails</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/30/enum-with-column/" rel="next" title="Day12 利用Enum設定欄位資料">
                  <i class="fa fa-chevron-left"></i> Day12 利用Enum設定欄位資料
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/30/active-record/" rel="prev" title="Day14 Active Record？可以說中文嗎？">
                  Day14 Active Record？可以說中文嗎？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起手式-form-tag"><span class="nav-number">1.</span> <span class="nav-text">起手式 form_tag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蝦米洗CSRF"><span class="nav-number">1.1.</span> <span class="nav-text">蝦米洗CSRF?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#form-for"><span class="nav-number">2.</span> <span class="nav-text">form_for</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#form-with"><span class="nav-number">3.</span> <span class="nav-text">form_with</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Chris Chiu"
    src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Chris Chiu</p>
  <div class="site-description" itemprop="description">Fake it till you make it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hungyichiu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;hungyichiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hungyichiu@gmail.com" title="E-Mail &amp;rarr; mailto:hungyichiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyi.chiu.1" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyi.chiu.1" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-hungyichiu-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://chrischiu.site/2019/10/30/form-for-and-form-with/",
            identifier: "2019/10/30/form-for-and-form-with/",
            title: "Day13 風馮諷form"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-hungyichiu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
