<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="順手翻了一下之前發的文，發現之前在講流程控制的時候，忘記介紹Case…When了，正好就拿來當今天的主題，廢話不多說，直接開始吧！ case…when前面我們介紹過if...elsif的語法，通常這代表你需要判斷的條件比較複雜，比如說像下面的例子： 123456789101112131415def blood_type(type)  if type == &amp;apos;A&amp;apos;    puts &quot;你的血型是Ａ型&quot;">
<meta name="keywords" content="Ruby and Rails 的二三事,11th鐵人賽,Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Day10 其實我不懂Case...When">
<meta property="og:url" content="https:&#x2F;&#x2F;chrischiu.site&#x2F;2019&#x2F;10&#x2F;case-when&#x2F;index.html">
<meta property="og:site_name" content="轉職之路，不由分說">
<meta property="og:description" content="順手翻了一下之前發的文，發現之前在講流程控制的時候，忘記介紹Case…When了，正好就拿來當今天的主題，廢話不多說，直接開始吧！ case…when前面我們介紹過if...elsif的語法，通常這代表你需要判斷的條件比較複雜，比如說像下面的例子： 123456789101112131415def blood_type(type)  if type == &amp;apos;A&amp;apos;    puts &quot;你的血型是Ａ型&quot;">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-10-30T08:41:06.508Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chrischiu.site/2019/10/case-when/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Day10 其實我不懂Case...When | 轉職之路，不由分說</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轉職之路，不由分說</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">菜鳥工程師的學習筆記</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://chrischiu.site/2019/10/case-when/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Chris Chiu">
      <meta itemprop="description" content="Fake it till you make it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轉職之路，不由分說">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Day10 其實我不懂Case...When
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-30 16:40:11 / Modified: 16:41:06" itemprop="dateCreated datePublished" datetime="2019-10-30T16:40:11+08:00">2019-10-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/10/case-when/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/case-when/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>順手翻了一下之前發的文，發現之前在講流程控制的時候，忘記介紹Case…When了，<br>正好就拿來當今天的主題，廢話不多說，直接開始吧！</p>
<h1 id="case…when"><a href="#case…when" class="headerlink" title="case…when"></a>case…when</h1><p>前面我們介紹過<code>if...elsif</code>的語法，通常這代表你需要判斷的條件比較複雜，<br>比如說像下面的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blood_type</span><span class="params">(type)</span></span></span><br><span class="line">  <span class="keyword">if</span> type == <span class="string">'A'</span></span><br><span class="line">    puts <span class="string">"你的血型是Ａ型"</span></span><br><span class="line">  <span class="keyword">elsif</span> type == <span class="string">'B'</span></span><br><span class="line">    puts <span class="string">"你的血型是Ｂ型"</span></span><br><span class="line">  <span class="keyword">elsif</span> type == <span class="string">'O'</span></span><br><span class="line">    puts <span class="string">"你的血型是Ｏ型"</span></span><br><span class="line">  <span class="keyword">elsif</span> type == <span class="string">'AB'</span></span><br><span class="line">    puts <span class="string">"你的血型是ＡＢ型"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    puts <span class="string">"血型未確認"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">blood_type(<span class="string">'A'</span>) <span class="comment"># 你的血型是Ａ型</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>通常這時候，你可以改用<code>case...when</code>的方式來改寫：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blood_type</span><span class="params">(type)</span></span></span><br><span class="line">  <span class="keyword">case</span> type</span><br><span class="line">  <span class="keyword">when</span> <span class="string">'A'</span></span><br><span class="line">    puts <span class="string">"你的血型是Ａ型"</span></span><br><span class="line">  <span class="keyword">when</span> <span class="string">'B'</span></span><br><span class="line">    puts <span class="string">"你的血型是Ｂ型"</span></span><br><span class="line">  <span class="keyword">when</span> <span class="string">'O'</span></span><br><span class="line">    puts <span class="string">"你的血型是Ｏ型"</span></span><br><span class="line">  <span class="keyword">when</span> <span class="string">'AB'</span></span><br><span class="line">    puts <span class="string">"你的血型是ＡＢ型"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    puts <span class="string">"血型未確認"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">blood_type(<span class="string">'A'</span>) <span class="comment"># 你的血型是Ａ型</span></span><br></pre></td></tr></table></figure>
<p><del>嗯，case…when就介紹到這邊？</del> 當然不是這樣的！</p>
<hr>
<h1 id="case…when的運作方式"><a href="#case…when的運作方式" class="headerlink" title="case…when的運作方式"></a>case…when的運作方式</h1><p>上面的<code>case...when</code>  在運作的時候，其實是這樣的：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'A'</span> === type</span><br><span class="line"><span class="string">'B'</span> === type</span><br><span class="line"><span class="string">'O'</span> === type</span><br><span class="line"><span class="string">'AB'</span> === type</span><br></pre></td></tr></table></figure>
<p>看出不同了嗎？<br><code>case...when</code> 用的是<code>===</code>， <code>if...else</code>用的是<code>==</code>，而且我們的條件跑到<code>===</code>的左邊去了，<br>這代表呼叫方法的對象是不同的喔！;</p>
<blockquote>
<p>Ruby裡，每樣東西都是物件。</p>
</blockquote>
<p>上面這句話，已經重複N遍了，讓我們來還原一部分上面的code來看看吧！</p>
<p>if…else</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type == <span class="string">'B'</span></span><br><span class="line">type.==(<span class="string">'B'</span>)</span><br></pre></td></tr></table></figure>
<p>case … when</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'B'</span> === type</span><br><span class="line"><span class="string">'B'</span>.===(type)</span><br></pre></td></tr></table></figure>

<hr>
<p>另外，當我們用不同類別的物件去呼叫<code>===</code>時，<code>===</code>分別代表不同的意思：</p>
<ul>
<li><p>Range(範圍)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>..<span class="number">10</span>) === <span class="number">1</span></span><br><span class="line">=&gt; true</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">when</span> (<span class="number">1</span>..<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">do</span> something</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>這時候的<code>===</code>相當於 <code>includes?</code></p>
</li>
<li><p>Regex()</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/hel/ === <span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">'hello'</span></span><br><span class="line"><span class="keyword">when</span> /hel/</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>這時候的<code>===</code>相當於 <code>match</code></p>
</li>
<li><p>Classes()</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> Array === [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].is_a?Array</span><br></pre></td></tr></table></figure>
<p>這時候的<code>===</code>相當於 <code>is_a?</code></p>
</li>
<li><p>Proc</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-&gt; a &#123; a &gt; <span class="number">5</span> &#125; === <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>這時候的<code>===</code>相當於 <code>call</code></p>
</li>
</ul>
<hr>
<p>姆，感覺還是沒有好好的把case…when解釋好…<br>只好附上參考資料，讓各位自己去研讀了 :P<br>鐵人賽，我們明天見！</p>
<p>參考資料：<br><a href="https://www.rubyguides.com/2015/10/ruby-case/" target="_blank" rel="noopener">The Many Uses Of Ruby Case Statements</a><br><a href="https://sibevin.github.io/posts/2016-06-15-083828-ruby-case-switch" target="_blank" rel="noopener">Ruby的case語法</a><br><a href="https://skorks.com/2009/08/how-a-ruby-case-statement-works-and-what-you-can-do-with-it/" target="_blank" rel="noopener">How A Ruby Case Statement Works</a><br><a href="https://medium.com/rubyinside/triple-equals-black-magic-d934936a6379" target="_blank" rel="noopener">Triple Equals Black Magic</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ruby-and-Rails-%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> Ruby and Rails 的二三事</a>
              <a href="/tags/11th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"><i class="fa fa-tag"></i> 11th鐵人賽</a>
              <a href="/tags/Ruby/" rel="tag"><i class="fa fa-tag"></i> Ruby</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/rest-and-restful/" rel="next" title="Day09 REST 和 RESTful">
                  <i class="fa fa-chevron-left"></i> Day09 REST 和 RESTful
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/gemfile/" rel="prev" title="Day11 Gemfile">
                  Day11 Gemfile <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#case…when"><span class="nav-number">1.</span> <span class="nav-text">case…when</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#case…when的運作方式"><span class="nav-number">2.</span> <span class="nav-text">case…when的運作方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Chris Chiu"
    src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Chris Chiu</p>
  <div class="site-description" itemprop="description">Fake it till you make it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hungyichiu" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;hungyichiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hungyichiu@gmail.com" title="E-Mail &amp;rarr; mailto:hungyichiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyi.chiu.1" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyi.chiu.1" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-hungyichiu-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://chrischiu.site/2019/10/case-when/",
            identifier: "2019/10/case-when/",
            title: "Day10 其實我不懂Case...When"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-hungyichiu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
